@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Alegreya', serif;
    line-height: 1.6;
    background-color: #c7c7c7;
    color: #333;
}

/* Header styles */
header#header {
    background-color: #f0f0f0;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.headercontent {
    text-align: left;
    padding: 10px;
}
.headercontent .site-name span {
    background: #ccc;
    overflow: hidden;
}

.headercontent .site-name span a {
    text-decoration: none;
    color: rgb(25, 44, 9);
    font-weight: 600;
    line-height: 1;
    font-size: 40px;
    margin-left: 25px;
}

.headercontent .site-name span a:hover {
    color: darkolivegreen;
}

.headercontent .site-name nav {
    background: #ccc;
    overflow: hidden;
}

.headercontent .site-name nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.headercontent .site-name nav li a {
    float: left;
    line-height: 30px;
    padding: 0 20px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

.headercontent h1.site-name nav li a:hover {
    background-color: rgb(42, 66, 1);
    color: #ccc;
}

/* Main content styling */
main#main {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-top: 20px;
}

footer#footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 16px;
}

.content p {
    color: #34495e;
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: bold;
}

.content a.btn {
    background-color: rgb(40, 53, 17);
    text-decoration: none;
    color: #ccc;
    font-size: 20px;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
}

.article-content {
    padding-top: 20px;
}

.events-by-month h1 {
    color: rgb(40, 53, 17);
    margin-bottom: 5px;
    font-weight: bold;
}

.events-by-month .instruction {
    font-size: 20px;
    color: #f5f5f5;
}

.month-form {
    place-items: center;
    background-color: #4a6453;
    padding: 1rem; 
}

.month-form form {
    display: grid;
    width: 20%;
    margin: 1px;
}

.month-form form select {
    padding: 0.5em;
}
.month-form form .btn {
    background-color: #4a6453;
    color: #ccc;
    padding: 0.5em;
}

/* Gallery styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 16px; 
    padding: 20px;
}

.event {
    padding: 10px;  
    margin: 8px;    
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px; 
}

.event:hover {
    transform: scale(1.05);
}

.card {
    margin: 1px;
}

.card-image {
    width: 100%; 
    height: 200px; 
    object-fit: cover;  
    display: block;  
}

.detail-page img {
    width: 50%;
    
}

.event-info {
    padding: 10px;
    text-align: center;
    font-size: 14px; 
}

.event-info p {
    font-size: 20px;
}

.event-title {
    font-size: 16px; 
    font-weight: bold;
    color: #007bff;
}

.event-date {
    font-size: 14px; 
    color: #666;
}

.event-description {
    font-size: 13px; 
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.event:hover .event-info {
    opacity: 1;
}

